/* app.rc - Application Resource Script */
#pragma code_page(65001)

#include "resource.h"
#include <winres.h>

/* Application Icon - uncomment when app.ico is available */
IDI_APP_ICON ICON "app.ico"

/* Application Manifest (embedded) */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "app.manifest"

/* Version Information */
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "FH6 FocusKeeper"
            VALUE "FileDescription",  "FH6 防暂停工具"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "FocusKeeper"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "FocusKeeper.exe"
            VALUE "ProductName",      "FH6 FocusKeeper"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
